==========회원가입테이블=============
--user등록
create table members(
    id varchar2 (100) not null CONSTRAINT user_id_pk PRIMARY key,
    pw varchar2 (100) not null,
    name varchar2(30) not null,
    phone1 varchar2 (10) not null,
    phone2 varchar2 (10) not null,
    phone3 varchar2 (10) not null,
    email1 varchar2 (100) not null,
    email2 varchar2(100) not null,
    zipNum varchar2(100) not null,
    addr_basic varchar2(300) not null,
    addr_detail varchar2(1000),
    birth_year varchar2(50) not null,
    birth_month varchar2(50) not null,
    birth_day varchar2(50) not null,
    gender varchar2(50) not null,
    grade varchar2(100),
    regdate date DEFAULT sysdate
);


==========관리자 테이블=============
--관리자
create table admin(
    a_id varchar2(100) not null,
    a_pw varchar2(100) not null,
    a_name varchar2(100) not null,
    a_grade varchar2(100)
);
alter TABLE admin add constraint admin_pk primary key (a_id);


===========컨텐츠게시판============
--content boaord
create table contents(
    cno NUMBER(10, 0) not null CONSTRAINT contents_pk primary key,
    title varchar2(300) not null,
    writer varchar2(100) not null,
    genre varchar2(100) not null,
    g_detail varchar2(100) not null,
    place varchar2(200) not null,
    startdate varchar2(100) not null,
    enddate varchar2(100) not null,
    actors varchar2(300),
    starttime varchar2(100) not null,
    episode varchar2(100) not null,
    price NUMBER(10, 0) not null,
    p_detail varchar2(300),
    summary varchar2(1000),
    notice varchar2(2000),
    explanation varchar2(3000),
    regdate date default sysdate,
    updatedate date default sysdate,
    hit number(10,0)
);
--content sequence
create SEQUENCE contents_seq;

--file board
create table c_files (
    fno number(10,0) not null CONSTRAINT c_files_fno_pk primary key,
    filename varchar2(1000),
    fileloca varchar2(1000),
    realname varchar2(1000),
    cno number(10,0)
);
--file sequence
create SEQUENCE c_files_seq;

===========고객리뷰게시판============
--reviews board
create table reviews(
    rno number(10,0) not null CONSTRAINT reviews_rno_pk primary key,
    r_play varchar2(500) not null,
    r_title varchar2(1000) not null,
    r_writer varchar2(100) not null,
    r_content varchar2(3000) not null,
    r_hit number(10,0),
    r_empath_hit number(10,0),
    cno number(10,0),
    r_regdate date default sysdate
);
--reviews sequence
create SEQUENCE reviews_seq;

===========Q&A게시판============
--qna board
create table qna(
    qno number(10,0) not null CONSTRAINT qna_qno_pk primary key,
    q_title varchar2(1000) not null,
    q_writer varchar2(100) not null,
    q_content varchar2(3000) not null,
    q_pw varchar2(100) not null,
    cno number(10,0) not null,
    q_regdate date default sysdate
);
--qna sequence
create sequence qna_seq;

===========Q&A게시판-Reply============
--q_reply board
create table q_reply(
    qr_no number(10,0) not null CONSTRAINT q_reply_q_rno_pk primary key,
    qr_content varchar2(3000) not null,
    qr_writer varchar2(100) not null,
    qr_pw varchar2(100) not null,
    qno number(10,0) not null,
    qr_regdate date default sysdate
);
--q_reply sequence
create sequence q_reply_seq;